{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "static-sites/annie-sicard-123",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/admin",
      "destination": "/edit.html"
    }
  ]
}
